
                                                                Horizontal Scaling 



                                                                            Client 
                                                                            |
                                                                            |
                                                                ________________________________________
                                                                |                                        |
                                                                |                                        |
                                                                |                                        |
                                                            Load Balancer _______                           |
                                                                                |                           |
                                                                    |         Server 2                      |   
                                                                    |                                       |
                                                                SERVER 1                                    |
                                                                                                        DNS Server